## Server
SERVER_HOST=0.0.0.0
SERVER_PORT=9501
SERVER_REACTOR_NUM=8
SERVER_WORKER_NUM=32
SERVER_DAEMONIZE=0
SERVER_BACKLOG=128
SERVER_MAX_REQUEST=0
SERVER_DISPATCH_MODE=2

## Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TIMEOUT=1
REDIS_POOL_SIZE=10
REDIS_PASSWD=null
REDIS_DB=0
REDIS_SWITCH=1
REDIS_PREFIX=gese-pic:
REDIS_POOL_CHANGE_EVENT=0
REDIS_REPORT_POOL_CHANGE=0

## Cors
CORS_ORIGIN=
CORS_SWITCH=0

## Timezone
TIMEZONE=PRC

## Template
TEMPLATES_PATH=templates/
TEMPLATES_CACHE=runtime/cache

## PIC
NODE_MODULE_PATH='./node_modules/'
NODE_PATH='/Users/kk/.nvm/versions/node/v10.13.0/bin/node'
NPM_PATH='/Users/kk/.nvm/versions/node/v10.13.0/bin/npm'
SCREENSHOTS_PATH='screenshots/'
PIC_BGS='https://gese-static.oss-cn-beijing.aliyuncs.com/piccreate/bgs/'
POOL_SIZE=10

